# DND

./: .gitignore  build.gradle  settings.gradle
dnd-0-utils/src/com/ofek2608/annotation/: AllNonnullByDefault.java
dnd-0-utils/src/com/ofek2608/functions/: ToFloatFunction.java
dnd-0-utils/src/com/ofek2608/gim/: Gim.java  GimBuilder.java  GimParseException.java  GimSerializer.java  package-info.java
dnd-0-utils/src/com/ofek2608/gim_old/: Gim.java  GimParseException.java  GimSerializer.java  GimTools.java  GimValue.java  SimpleGim.java  SimpleGimValue.java  package-info.java
dnd-0-utils/src/com/ofek2608/utils/: MathUtils.java  ReflectionUtils.java  ResourcesUtils.java  Weights.java  package-info.java
dnd-1-base/src/com/ofek2608/dnd/funcs/: WeightsParser.java  package-info.java
dnd-1-base/src/com/ofek2608/dnd/resources/: GameData.java  GameRegistry.java  IGameData.java  LoadContext.java  LoadNullException.java  LoadableGameData.java  Res.java  ResourceLoadManager.java  ResourceLoader.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/: Data.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/adventure/: AdventureAction.java  AdventureEvent.java  AdventureOutcome.java  AdventureRegion.java  AdventureRegionProperties.java  AdventureWorld.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/enemy/: AttackKind.java  EnemyAttack.java  EnemyType.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/item/: EquipmentSlot.java  Item.java  Items.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/lang/: Lang.java  Languages.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/data/pet/: PetFoodResult.java  PetKind.java  Trap.java  package-info.java
dnd-2-data/src/com/ofek2608/dnd/utils/: Cost.java  ItemList.java  Roll.java  package-info.java
dnd-3-api/src/com/ofek2608/dnd/api/: Savable.java
dnd-3-api/src/com/ofek2608/dnd/api/player/: Inventory.java  Player.java  PlayerData.java  PlayerMessage.java  PlayerSettings.java  PlayerView.java
dnd-4-impl/src/com/ofek2608/dnd/impl/: DNDMain.java
dnd-4-impl/src/com/ofek2608/dnd/impl/bot/: DNDBot.java  DNDBotListener.java
dnd-4-impl/src/com/ofek2608/dnd/impl/pet/: PetNames.java  PlayerPetImpl.java  PlayerPetsImpl.java  package-info.java
dnd-resources/: pet_names.txt
src/main/java/com/ofek2608/dnd/: DNDBotMain.java
src/main/resources/: items.json
src/main/resources/languages/: en_us.txt  he_il.txt
src/main/resources/regions/: regions.json
src/main/resources/regions/forest/: deer.json  temple_entrance.json
src/main/resources/regions/forest/temple/: escape.json  trap.json
(+122 files in other folders)
