{
  "region": {"forest": "Forest", "temple": "Temple"},
  "description": {
    "menu": "This is the main menu!!",
    "adventure": {
      "home": {
        "alive": "You are at your home, Where do you want to start adventuring?",
        "dead": "You are dead, you will revive %t."
      },
      "died": "You will revive %t."
    },
    "region": {
      "forest": {
        "": "You are stepping in the forest",
        "deer": {
          "": "You see a deer, what do you want to do?",
          "0": {
            "0": "You hunt the deer, and earned %m. :grin:",
            "1": "You lost the deer",
            "2": "The deer wasn't happy, he killed you"
          },
          "1": {
            "0": [4, "The deer run away", 1, "Why no?", 1, "That could have been really fun :(", 1, "Bro..."]
          },
          "2.0": "And they lived happily.",
          "3.0": "Why have i done that as an option?!"
        },
        "temple_entrance": {
          "": "You came across a temple, and you see the entrance, do you want to enter?",
          "0.0": "You went into the temple, and the door shut behind your back, oops...",
          "1.0": "You skipped the temple."
        }
      },
      "temple": {
        "": "You are in the temple, trying to find the way out.",
        "trap": {
          "": "You see a statue, it looks expensive, but maybe it's a trap.",
          "0.0": "LOL, it wasn't a trap, you earned %m.",
          "0.1": "It was a trap :flushed:! you died :(",
          "1.0": "Let just find the exit as fast as possible"
        },
        "escape": {
          "": "You found the way out, do you want to leave now?",
          "0.0": "You left the temple, now you are back in the forest.",
          "1.0": "You are staying in the temple."
        }
      }
    }
  },
  "button": {
    "continue": "Continue",
    "cancel": "Cancel",
    "menu.go_adventure": "Go Adventure",
    "return_home": "Return Home",
    "respawn": "Respawn",
    "menu": "Menu",
    "back_to_menu": "Back To Menu",
    "region": {
      "forest": {
        "deer": {
          "0": [10, "Hunt him", 1, "HUNT HIM", 1, "DESTROY HIM"],
          "1": "Leave him alone",
          "2": "Breed him",
          "3": "Triple!"
        },
        "temple_entrance": {
          "0": [3, "Yes", 1, "Oh yea", 1, "Let's do it", 1, "Why not?"],
          "1": [3, "No", 1, "I am too scared", 1, "Nah", 1, "Why should I?"]
        }
      },
      "temple": {
	      "trap": {
		      "0": "Take",
		      "1": "Leave"
	      },
	      "escape": {
		      "0": "Leave",
		      "1": "Stay"
	      }
      }
    }
  },
  "item": {
    "deer": "Deer",
    "wooden_sword": "Wooden Sword"
  }
}